<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.pontos.CadastroPontoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="Cadastrar Ponto de Encontro"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextAtividade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Atividade"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextHorario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Horário"
                android:focusable="false"
                android:clickable="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Dias da Semana"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <CheckBox
                        android:id="@+id/checkBoxSegunda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Segunda-feira" />

                    <CheckBox
                        android:id="@+id/checkBoxTerca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terça-feira" />

                    <CheckBox
                        android:id="@+id/checkBoxQuarta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quarta-feira" />

                    <CheckBox
                        android:id="@+id/checkBoxQuinta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quinta-feira" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <CheckBox
                        android:id="@+id/checkBoxSexta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sexta-feira" />

                    <CheckBox
                        android:id="@+id/checkBoxSabado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sábado" />

                    <CheckBox
                        android:id="@+id/checkBoxDomingo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Domingo" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Cadastrar" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>