<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.letsgoapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_cadastro_ponto"
        android:name="com.example.letsgoapp.ui.encontro.cadastroEncontro"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_cadastro_encontro" />

    <fragment
        android:id="@+id/navigation_login_usuario"
        android:name="com.example.letsgoapp.ui.usuario.LoginUsuarioFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_login_usuario" />

    <fragment
        android:id="@+id/navigation_cadastro_usuario"
        android:name="com.example.letsgoapp.ui.usuario.cadastroUsuario"
        android:label="@string/title_cadastro_usuario"
        tools:layout="@layout/fragment_cadastro_usuario"
        />

    <action
        android:id="@+id/action_login_to_cadastro_usuario"
        app:destination="@id/navigation_cadastro_usuario" />
</navigation>